VITE_SUPABASE_PROJECT_ID="zjlgjrvrjufpilqsuxyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbGdqcnZyanVmcGlscXN1eHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzU5NTAsImV4cCI6MjA4MDIxMTk1MH0.A72w84rFdb3Bv-rT5eSBAss2khYeVqih5F84_VYorK8"
VITE_SUPABASE_URL="https://zjlgjrvrjufpilqsuxyu.supabase.co"
